<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header-content">
        <h1>Coding Assignments Compilation</h1>
    </div>

    <div class="link-box">
        <a href="BasicCalculator.html">Calculator</a>
        <p>Ba</p>
    </div>
    
    <div class="link-box">
        <a href="BasicCalculator.html">Calculator</a>
        <p>Basr</p>
    </div>

    <div class="link-box">
        <a href="BasicCalculator.html">Calculator</a>
        <p>Basic 4  </p>
    </div>

    <div class="link-box">
        <a href="BasicCalculator.html">Calculator</a>
        <p>   Calculator</p>
    </div>

    <div class="link-box">
        <a href="BasicCalculator.html">Calculator</a>
        <p>Basic 4  Calculator</p>
    </div>

</body>
</html>